iphone/Iphone/Brasil/Recently Deleted/2023-10-14/Videos/IMG_1399.MOV
    20107998 100%   27.39kB/s    0:11:55 (xfer#996, to-check=1612/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-14/Videos/IMG_1406.MOV
     5971642 100%   27.82kB/s    0:03:28 (xfer#997, to-check=1611/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/IMG_1441.JPG
     1309703 100%   26.37kB/s    0:00:47 (xfer#998, to-check=1608/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/IMG_1442.JPG
     1451099 100%   23.09kB/s    0:00:59 (xfer#999, to-check=1607/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/IMG_1443.JPG
     1309987 100%   21.98kB/s    0:00:56 (xfer#1000, to-check=1606/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/IMG_1446.JPG
      821709 100%    2.34MB/s    0:00:00 (xfer#1001, to-check=1605/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/IMG_1447.JPG
      802037 100%    2.02MB/s    0:00:00 (xfer#1002, to-check=1604/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/IMG_1448.JPG
      646552 100%    1.51MB/s    0:00:00 (xfer#1003, to-check=1603/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/IMG_1449.JPG
     1148319 100%   28.48kB/s    0:00:38 (xfer#1004, to-check=1602/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/IMG_1450.JPG
      969239 100%   31.84kB/s    0:00:28 (xfer#1005, to-check=1601/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/IMG_1451.JPG
     1140419 100%   24.50kB/s    0:00:44 (xfer#1006, to-check=1600/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/IMG_1458.JPG
     1339416 100%   25.63kB/s    0:00:49 (xfer#1007, to-check=1599/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1441.HEIC
     2213934 100%   30.00kB/s    0:01:11 (xfer#1008, to-check=1597/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1441.mov
     3472107 100%   27.65kB/s    0:02:01 (xfer#1009, to-check=1596/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1442.HEIC
     3013837 100%   23.57kB/s    0:02:03 (xfer#1010, to-check=1595/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1442.mov
     2843630 100%   26.05kB/s    0:01:45 (xfer#1011, to-check=1594/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1443.HEIC
     2139776 100%   29.62kB/s    0:01:09 (xfer#1012, to-check=1593/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1443.mov
     3073835 100%   23.29kB/s    0:02:07 (xfer#1013, to-check=1592/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1446.HEIC
     1356530 100%   21.07kB/s    0:01:01 (xfer#1014, to-check=1591/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1446.mov
     3210407 100%   29.24kB/s    0:01:46 (xfer#1015, to-check=1590/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1447.HEIC
     1365203 100%   24.19kB/s    0:00:53 (xfer#1016, to-check=1589/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1447.mov
     1692577 100%   32.45kB/s    0:00:49 (xfer#1017, to-check=1588/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1448.HEIC
     1018696 100%   32.92kB/s    0:00:29 (xfer#1018, to-check=1587/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1448.mov
     2450910 100%   24.41kB/s    0:01:36 (xfer#1019, to-check=1586/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1449.HEIC
     1769307 100%   24.98kB/s    0:01:07 (xfer#1020, to-check=1585/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1449.mov
     2964409 100%   21.62kB/s    0:02:12 (xfer#1021, to-check=1584/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1450.HEIC
     1561449 100%   27.31kB/s    0:00:54 (xfer#1022, to-check=1583/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1450.mov
     3808184 100%   23.62kB/s    0:02:36 (xfer#1023, to-check=1582/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1451.HEIC
     1978693 100%   24.17kB/s    0:01:18 (xfer#1024, to-check=1581/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1451.mov
     4407930 100%   25.55kB/s    0:02:47 (xfer#1025, to-check=1580/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1458.HEIC
     1899576 100%   27.30kB/s    0:01:06 (xfer#1026, to-check=1579/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Live Photos(mov)/HEIC/IMG_1458.mov
     3591371 100%   22.29kB/s    0:02:35 (xfer#1027, to-check=1578/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Videos/
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Videos/IMG_1440.MOV
    18428150 100%   24.54kB/s    0:12:12 (xfer#1028, to-check=1576/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Videos/IMG_1485.MOV
    43937316 100%   26.14kB/s    0:27:19 (xfer#1029, to-check=1575/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Videos/IMG_1487.MOV
    20419706 100%   25.63kB/s    0:12:56 (xfer#1030, to-check=1574/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Videos/IMG_1489.MOV
    35527688 100%   25.73kB/s    0:22:26 (xfer#1031, to-check=1573/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Videos/IMG_1490.MOV
    41097792 100%   25.09kB/s    0:26:38 (xfer#1032, to-check=1572/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Videos/IMG_1491.MOV
    55478839 100%   26.97kB/s    0:33:27 (xfer#1033, to-check=1571/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Videos/IMG_1743.MP4
     1059142 100%   26.72kB/s    0:00:37 (xfer#1034, to-check=1570/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Videos/IMG_1752.MP4
     1227051 100%   26.61kB/s    0:00:43 (xfer#1035, to-check=1569/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Videos/IMG_1754.MP4
     2640406 100%   26.66kB/s    0:01:35 (xfer#1036, to-check=1568/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-15 Sao Paulo/Videos/IMG_1755.MP4
     3603010 100%   24.22kB/s    0:02:23 (xfer#1037, to-check=1567/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/IMG_1513.jpg
       15800 100%   42.74kB/s    0:00:00 (xfer#1038, to-check=1565/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/IMG_1720.JPG
     1471762 100%   26.03kB/s    0:00:53 (xfer#1039, to-check=1564/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/IMG_1721.JPG
       56105 100%  842.92kB/s    0:00:00 (xfer#1040, to-check=1563/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/IMG_1737.JPG
      696310 100%   21.76kB/s    0:00:29 (xfer#1041, to-check=1562/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/IMG_1738.JPG
      688478 100%    2.60MB/s    0:00:00 (xfer#1042, to-check=1561/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/IMG_1739.JPG
      715229 100%   41.40kB/s    0:00:16 (xfer#1043, to-check=1560/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/HEIC/
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/HEIC/IMG_1720.HEIC
     1635587 100%   25.81kB/s    0:01:00 (xfer#1044, to-check=1558/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/HEIC/IMG_1737.HEIC
      810788 100%    2.29MB/s    0:00:00 (xfer#1045, to-check=1557/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/HEIC/IMG_1738.HEIC
      851217 100%   91.84kB/s    0:00:08 (xfer#1046, to-check=1556/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/HEIC/IMG_1739.HEIC
      818837 100%    4.59MB/s    0:00:00 (xfer#1047, to-check=1555/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Live Photos(mov)/
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Live Photos(mov)/IMG_1534.JPG
     1740320 100%   28.53kB/s    0:00:58 (xfer#1048, to-check=1553/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Live Photos(mov)/IMG_1641.JPG
     1290278 100%   32.11kB/s    0:00:38 (xfer#1049, to-check=1552/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Live Photos(mov)/IMG_1710.JPG
     1164300 100%   33.69kB/s    0:00:32 (xfer#1050, to-check=1551/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Live Photos(mov)/IMG_1735.JPG
      750420 100%   23.70kB/s    0:00:29 (xfer#1051, to-check=1550/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Live Photos(mov)/HEIC/
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Live Photos(mov)/HEIC/IMG_1534.HEIC
     2405431 100%   35.97kB/s    0:01:04 (xfer#1052, to-check=1548/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Live Photos(mov)/HEIC/IMG_1534.mov
     2910822 100%   27.64kB/s    0:01:41 (xfer#1053, to-check=1547/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Live Photos(mov)/HEIC/IMG_1641.HEIC
     2101008 100%   22.74kB/s    0:01:28 (xfer#1054, to-check=1546/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Live Photos(mov)/HEIC/IMG_1641.mov
     2291386 100%   23.39kB/s    0:01:34 (xfer#1055, to-check=1545/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Live Photos(mov)/HEIC/IMG_1710.HEIC
     1449506 100%   27.60kB/s    0:00:50 (xfer#1056, to-check=1544/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Live Photos(mov)/HEIC/IMG_1710.mov
     6759007 100%   24.34kB/s    0:04:29 (xfer#1057, to-check=1543/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Live Photos(mov)/HEIC/IMG_1735.HEIC
      993631 100%   30.97kB/s    0:00:30 (xfer#1058, to-check=1542/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Live Photos(mov)/HEIC/IMG_1735.mov
     5945405 100%   25.30kB/s    0:03:48 (xfer#1059, to-check=1541/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/IMG_1535.MOV
     9902959 100%   26.75kB/s    0:06:00 (xfer#1060, to-check=1539/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/IMG_1537.MOV
     9857543 100%   25.09kB/s    0:06:22 (xfer#1061, to-check=1538/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/IMG_1538.MOV
    19357869 100%   27.03kB/s    0:11:38 (xfer#1062, to-check=1537/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/IMG_1540.MOV
    11517912 100%   24.91kB/s    0:07:30 (xfer#1063, to-check=1536/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/IMG_1612.MOV
     2518139 100%   25.08kB/s    0:01:36 (xfer#1064, to-check=1535/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/IMG_1613.MOV
     8896070 100%   26.46kB/s    0:05:27 (xfer#1065, to-check=1534/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/IMG_1675.MOV
     2047747 100%   25.01kB/s    0:01:18 (xfer#1066, to-check=1533/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/IMG_1679.MOV
    17335252 100%   25.34kB/s    0:11:06 (xfer#1067, to-check=1532/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/IMG_1680.MOV
    18916679 100%   24.33kB/s    0:12:37 (xfer#1068, to-check=1531/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/IMG_1713.MOV
    13411343 100%   24.34kB/s    0:08:56 (xfer#1069, to-check=1530/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/IMG_1723.MOV
    15151383 100%   24.01kB/s    0:10:14 (xfer#1070, to-check=1529/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/IMG_1725.MOV
    21562668 100%   26.33kB/s    0:13:18 (xfer#1071, to-check=1528/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/IMG_1730.MOV
    11484821 100%   27.39kB/s    0:06:48 (xfer#1072, to-check=1527/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/IMG_1731.MOV
    71311484 100%   26.03kB/s    0:44:34 (xfer#1073, to-check=1526/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-16/Videos/IMG_1736.MOV
    52426012 100%   26.81kB/s    0:31:48 (xfer#1074, to-check=1525/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/IMG_1766.JPG
      201908 100%  524.40kB/s    0:00:00 (xfer#1075, to-check=1523/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/IMG_1769.JPG
      259102 100%  632.57kB/s    0:00:00 (xfer#1076, to-check=1522/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/IMG_1770.JPG
      237782 100%   97.76MB/s    0:00:00 (xfer#1077, to-check=1521/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/IMG_1772.JPG
      311138 100%   18.16kB/s    0:00:14 (xfer#1078, to-check=1520/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/IMG_1810.JPG
      122341 100%  497.81kB/s    0:00:00 (xfer#1079, to-check=1519/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1859.JPG
     2843750 100%   26.82kB/s    0:01:42 (xfer#1080, to-check=1517/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1913.JPG
     2021476 100%   28.02kB/s    0:01:09 (xfer#1081, to-check=1516/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1914.JPG
     2105296 100%   28.07kB/s    0:01:12 (xfer#1082, to-check=1515/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1922.JPG
     1240668 100%   25.78kB/s    0:00:45 (xfer#1083, to-check=1514/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1923.JPG
     1208314 100%   18.25kB/s    0:01:02 (xfer#1084, to-check=1513/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1924.JPG
     1121791 100%   20.10kB/s    0:00:52 (xfer#1085, to-check=1512/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1925.JPG
     1217661 100%   24.86kB/s    0:00:46 (xfer#1086, to-check=1511/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1927.JPG
     1338425 100%   25.79kB/s    0:00:49 (xfer#1087, to-check=1510/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1928.JPG
     1399264 100%   43.64kB/s    0:00:30 (xfer#1088, to-check=1509/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1929.JPG
     1657194 100%   21.47kB/s    0:01:13 (xfer#1089, to-check=1508/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1930.JPG
     1592274 100%   31.32kB/s    0:00:48 (xfer#1090, to-check=1507/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1931.JPG
     1575202 100%   24.87kB/s    0:01:00 (xfer#1091, to-check=1506/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1932.JPG
     1425521 100%   30.87kB/s    0:00:44 (xfer#1092, to-check=1505/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1933.JPG
     1428179 100%   29.20kB/s    0:00:46 (xfer#1093, to-check=1504/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1934.JPG
     1541765 100%   28.46kB/s    0:00:51 (xfer#1094, to-check=1503/2664)
iphone/Iphone/Brasil/Recently Deleted/2023-10-17/Live Photos(mov)/IMG_1935.JPG
      294912  20%   22.59kB/s    0:00:51